<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="24dp"
        android:id="@+id/house_name"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="24dp"
        android:id="@+id/house_description"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

</LinearLayout>